[tox]
isolated_build = True
envlist = py{37,38,39}-pydantic{18,19},py310-pydantic19

[testenv]
extras = test
deps =
    pydantic18: pydantic>=1.8,<1.9
    pydantic19: pydantic>=1.9,<2
commands =
    pytest tests
    pylint hrefs tests/app.py
    mypy hrefs tests
    black --check .
