[tox]
isolated_build = True
envlist = py3{8,9,10}-pydantic1{8,9}-starlette{25,26},py311-pydantic19-starlette26

[testenv]
extras =
    test
    doc
deps =
    pydantic18: pydantic>=1.8,<1.9
    pydantic19: pydantic>=1.9,<2
    starlette25: starlette<0.26
    starlette26: starlette>=0.26
commands =
    pytest tests
    pylint hrefs tests
    mypy hrefs tests
    black --check .
    py3{9,10,11}: sphinx-build -M doctest docs {envtmpdir}/_sphinx
