[tox]
isolated_build = True
envlist = py3{9,10,11,12}-pydantic2-starlette26,py313-pydantic{19,2}-starlette{25,26,35}

[testenv]
extras =
    test
    doc
deps =
    pydantic19: pydantic>=1.9,<2
    pydantic2: pydantic>=2
    starlette25: starlette<0.26
    starlette26: starlette>=0.26,<0.35
    starlette35: starlette>=0.35
commands =
    pytest tests
    pydantic2: pylint hrefs tests
    pydantic2: mypy hrefs tests
    black --check .
    py3{9,10,11,12}-pydantic19: sphinx-build -M doctest docs {envtmpdir}/_sphinx
