[tox]
isolated_build = True
envlist = py3{7,8,9,10}-pydantic1{8,9},py311-pydantic19

[testenv]
extras = test
deps =
    pydantic18: pydantic>=1.8,<1.9
    pydantic19: pydantic>=1.9,<2
commands =
    pytest tests
    pylint hrefs tests/app.py
    mypy --disable-error-code=misc hrefs tests
    black --check .
